language: php
  - '5.5'
  - '5.6'
  
script: php -l html/*.php 

before_deploy:
  - zip -r html.zip . || true 
  - mkdir -p upload 
  - mv html.zip upload/html.zip || true 
  - ls -la 
  - ls -la upload 

deploy:
  - provider: s3
    access_key_id: $ACCESS_ID
    secret_access_key: $SECRET_KEY
    bucket: "darthlupi-travis-ci"
    skip_cleanup: true  
    local_dir: upload



