language: php
  - '5.5'
  - '5.6'
  
script: php -l html/*.php 

before_deploy:
  - zip -r html.zip . || true //Zip everything up from the project root.
  - mkdir -p upload 
  - mv html.zip upload/html.zip || true 
  - ls -la //Make sure we are creating everything right
  - ls -la upload //Make sure we are creating everything right

deploy:
  - provider: s3
    access_key_id: $ACCESS_ID
    secret_access_key: $SECRET_KEY
    bucket: "darthlupi-travis-ci"
    skip_cleanup: true  //DON'T delete the dist directory where we are creating upload directory and zip files. 
    local_dir: upload



